{
  "name": "craigslist-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node listingsUrlScrape.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "s3deploy": "sh ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuckerbuchy/craigslist-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuckerbuchy/craigslist-analytics/issues"
  },
  "homepage": "https://github.com/tuckerbuchy/craigslist-analytics#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "aws-sdk": "^2.315.0",
    "cheerio": "^1.0.0-rc.2",
    "d3": "^5.7.0",
    "d3-geo": "^1.11.3",
    "geocoder": "^0.2.3",
    "node-geocoder": "^3.22.0",
    "point-in-geopolygon": "^1.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serverless": "^1.38.0"
  },
  "devDependencies": {
    "serverless-offline": "^4.9.1"
  }
}
